{
  "name": "@purs-wasm/compiler",
  "description": "PureScript CoreFn decoder and Wasm code generator",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "spago build",
    "build:runtime": "../binaryen/node_modules/binaryen/bin/wasm-as --all-features ../runtime/runtime.wat -o ../runtime/runtime.wasm",
    "test:unit": "spago test",
    "test:e2e": "npm run build:runtime && spago test -m Test.E2E.Compiler",
    "test": "npm run test:unit && npm run test:e2e",
    "format": "purs-tidy format-in-place src test",
    "check": "purs-tidy check src test"
  },
  "dependencies": {
    "cbor": "^10.0.12"
  }
}